<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                InfoSoftMG
                </a>
            </div>
            <div class="menu">
                <nav>
                    <div class="menuMobile">
                        <img src="assets/images/menu.svg" alt="" width="40px" class="img-button">
                    </div>
                    <ul class="anime">
                        <a href=""> <li> INÍCIO </li> </a>
                        <a href=""> <li> ACESSE NOSSO SISTEMA </li> </a>
                        <a href=""> <li> SOBRE NÓS</li> </a>
                        <a href=""> <li> ACESSE NOSSO SISTEMA </li> </a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="fundo-cor">
            <div class="container">
                SISTEMA
            </div>
        </div>
    </section>

    <div class="space-100"></div>

    <section class="section-login">
        <div class="container">
            <div class="conteudo-login">
                <div class="login-box">
                    <form action="">
                        <div class="line">
                            <div class="title"> LOGIN </div>
                        </div>
                        <div class="line">
                            <input type="text" placeholder="Usuário" id="user">
                        </div>
                        <div class="line">
                            <input type="password" placeholder="Senha" id="password">
                            <img src="assets/images/visibility.svg" class="eye">
                        </div>
                        <div class="line">
                        <button> Acessar </button>
                        </div>
                        <div class="line mini">
                            <a href="#">
                            <div class="minitext">
                                Esqueci a senha
                            </div>
                            </a>
                            <a href="">
                            <div class="minitext">
                                Fazer cadastro
                            </div>
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <div class="space-130"></div>
        </div>
    </section>

    <div class="space-130"></div>

    <section class="conteudo-geral">
        <div class="container">
            <div class="info-box">
                <div class="line">
                    <img src="assets/images/software.svg" class="info-img">
                </div>
                <div class="line">
                    <div class="info-title">
                        Título
                    </div>
                </div>
                <div class="line">
                    <div class="info-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices eget nisi et bibendum. Sed molestie est sit amet semper venenatis. Mauris tellus velit, aliquet at sagittis sed, placerat at nisi. Donec ex odio, feugiat ac molestie vel, scelerisque laoreet ante. Fusce venenatis aliquet nunc non vestibulum. Etiam eget felis tellus. Mauris maximus lectus a turpis vehicula auctor. Nunc eu vestibulum leo.
                    </div>
                </div>
            </div>

            <div class="info-box">
                <div class="line">
                    <img src="assets/images/peaple.svg" class="info-img">
                </div>
                <div class="line">
                    <div class="info-title">
                        Título
                    </div>
                </div>
                <div class="line">
                    <div class="info-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices eget nisi et bibendum. Sed molestie est sit amet semper venenatis. Mauris tellus velit, aliquet at sagittis sed, placerat at nisi. Donec ex odio, feugiat ac molestie vel, scelerisque laoreet ante. Fusce venenatis aliquet nunc non vestibulum. Etiam eget felis tellus. Mauris maximus lectus a turpis vehicula auctor. Nunc eu vestibulum leo.
                    </div>
                </div>
            </div>

            <div class="info-box">
                <div class="line">
                    <img src="assets/images/pitch.svg" class="info-img">
                </div>
                <div class="line">
                    <div class="info-title">
                        Título
                    </div>
                </div>
                <div class="line">
                    <div class="info-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices eget nisi et bibendum. Sed molestie est sit amet semper venenatis. Mauris tellus velit, aliquet at sagittis sed, placerat at nisi. Donec ex odio, feugiat ac molestie vel, scelerisque laoreet ante. Fusce venenatis aliquet nunc non vestibulum. Etiam eget felis tellus. Mauris maximus lectus a turpis vehicula auctor. Nunc eu vestibulum leo.
                    </div>
                </div>
            </div>

            <div class="info-box">
                <div class="line">
                    <img src="assets/images/host.svg" class="info-img">
                </div>
                <div class="line">
                    <div class="info-title">
                        Título
                    </div>
                </div>
                <div class="line">
                    <div class="info-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices eget nisi et bibendum. Sed molestie est sit amet semper venenatis. Mauris tellus velit, aliquet at sagittis sed, placerat at nisi. Donec ex odio, feugiat ac molestie vel, scelerisque laoreet ante. Fusce venenatis aliquet nunc non vestibulum. Etiam eget felis tellus. Mauris maximus lectus a turpis vehicula auctor. Nunc eu vestibulum leo.
                    </div>
                </div>
            </div>

            <div class="info-box">
                <div class="line">
                    <img src="assets/images/doc.svg" class="info-img">
                </div>
                <div class="line">
                    <div class="info-title">
                        Título
                    </div>
                </div>
                <div class="line">
                    <div class="info-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices eget nisi et bibendum. Sed molestie est sit amet semper venenatis. Mauris tellus velit, aliquet at sagittis sed, placerat at nisi. Donec ex odio, feugiat ac molestie vel, scelerisque laoreet ante. Fusce venenatis aliquet nunc non vestibulum. Etiam eget felis tellus. Mauris maximus lectus a turpis vehicula auctor. Nunc eu vestibulum leo.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="space-100"></div>

    <footer>
        <div class="container baixo">
            <div class="footer-box">
                <div class="line">
                    <div class="footer-title">
                        WHO WHE ARE?
                    </div>
                </div>
                <div class="line">
                    <div class="footer-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a varius purus. Vivamus a tempus purus, eget imperdiet mi. Nullam eget sem nec lectus maximus congue ut sit amet dui. In eget imperdiet mauris. Fusce vitae nisl condimentum, pulvinar massa vitae, interdum ipsum. Nullam ac maximus justo. Sed sit amet convallis augue, sed auctor ex. Phasellus vel enim in mi.
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="line">
                    <div class="footer-title">
                        WHERE MEET US?
                    </div>
                </div>
                <div class="line">
                    <div class="footer-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a varius purus. Vivamus a tempus purus, eget imperdiet mi. Nullam eget sem nec lectus maximus congue ut sit amet dui. In eget imperdiet mauris. Fusce vitae nisl condimentum, pulvinar massa vitae, interdum ipsum. Nullam ac maximus justo. Sed sit amet convallis augue, sed auctor ex. Phasellus vel enim in mi.
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="line">
                    <div class="footer-title">
                        SOCIAL MEDIA
                    </div>
                </div>
                <div class="line">
                    <div class="imgs">
                        <div class="social">
                            <a href="">
                                <img src="assets/images/twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social">
                            <a href="">
                                <img src="assets/images/instagram.svg" alt="">
                            </a>
                        </div>
                        <div class="social">
                            <a href="">
                                <img src="assets/images/facebook.svg" alt="fb">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container credits">
            Made by Felipe Santos Medina and Adrian Knapp
        </div>
    </footer>






    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>